Repository: chelaxian/ios.ratu.sh
Catalog: source/Appabetical-rootless/AppabeticalPrefs/Resources/*.lproj/Localizable.strings
Languages: ru

# toggle_enabled
source: Enabled
ru: Включено

# toggle_offloaded
source: Place offloaded apps in the end
ru: Сгруженные приложения — в конец

# toggle_bookmarks
source: Place bookmarks in the end
ru: Закладки — в конец

# toggle_emoji
source: Ignore emoji in names
ru: Игнорировать эмодзи в названиях

# toggle_sortfolders
source: Sort folder icons on Home Screen
ru: Сортировать папки на раб.столе

# toggle_sortinside
source: Sort icons inside folders
ru: Сортировать ярлыки внутри папок

# toggle_dock
source: Sort icons inside dock
ru: Сортировать ярлыки внутри дока

# toggle_autosort
source: Auto-sort on respring
ru: Автосортировка при respring

# button_sortnow
source: Sort Now
ru: Отсортировать сейчас

# button_presets
source: Layout Presets
ru: Пресеты раскладки

# alert_sorting
source: Sorting icons and respringing…
ru: Сортировка иконок и respring…

# alert_disabled
source: Appabetical is disabled. Turn on “Enabled” first.
ru: Appabetical выключен. Сначала включите тумблер «Включено».

source: OK
ru: ОК

source: Cancel
ru: Отмена

source: Save
ru: Сохранить

# label_language
source: Language
ru: Язык

# presets_title
source: Layout Presets
ru: Пресеты раскладки

# presets_save
source: Save current layout…
ru: Сохранить текущую раскладку…

# presets_save_title
source: Save Layout
ru: Сохранить раскладку

# presets_save_msg
source: Name this preset
ru: Назовите пресет

# presets_save_placeholder
source: e.g. Alphabetical
ru: напр. Алфавит

# presets_saved_done
source: Saved preset "%@". Respring is not needed.
ru: Пресет «%@» сохранён. Respring не нужен.

# presets_restoring
source: Restoring "%@" and respringing…
ru: Восстановление «%@» и respring…

# presets_saved_footer
source: Saved presets — tap to restore, swipe to delete
ru: Сохранённые пресеты — тап для восстановления, свайп для удаления

# presets_empty_footer
source: No saved presets yet. Sort your icons, then use “Save current layout…” to snapshot them.
ru: Нет сохранённых пресетов. Отсортируйте иконки, затем нажмите «Сохранить текущую раскладку…», чтобы создать снимок.

# toggle_preservecc
source: Preserve Control Center layout
ru: Сохранять раскладку Пункта управления

# presets_preservecc_footer
source: When ON, saving a preset also snapshots the Control Center layout (toggle order and enabled state), and restoring a preset also restores it.
ru: Если включено — при сохранении пресета также снимется раскладка Пункта управления (порядок тумблеров и их состояние), и она восстановится вместе с раскладкой иконок.
